# module-override

./: bnd.bnd  pom.xml
src/main/java/com/liferay/journal/web/internal/portlet/: JournalPortlet.java
