Bundle-ManifestVersion: 2
Bundle-Name: Liferay Journal Web
Bundle-SymbolicName: com.liferay.journal.web
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.9.0
Import-Package: \

Include-Resource:\@com.liferay.journal.web-1.9.0.jar

Export-Package:\
	com.liferay.journal.web.asset,\
	com.liferay.journal.web.dynamic.data.mapping.util,\
	com.liferay.journal.web.social,\
	com.liferay.journal.web.util

Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Web Content

Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.journal.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="journal-web";\
		version:Version="${Bundle-Version}"

-dsannotations-options: inherit

Import-Package: aQute.bnd.annotation.metatype;version="[1.45,2)",com.liferay.announcements.kernel.model;version="[1.0,2)",com.liferay.application.list;version="[1.0,2)",com.liferay.asset.kernel;version="[1.1,2)",com.liferay.asset.kernel.exception;version="[1.0,2)",com.liferay.asset.kernel.model;version="[1.2,2)",com.liferay.asset.kernel.service;version="[1.4,2)",com.liferay.asset.kernel.service.persistence;version="[1.0,2)",com.liferay.document.library.kernel.exception;version="[1.0,2)",com.liferay.document.library.kernel.model;version="[1.0,2)",com.liferay.document.library.kernel.service;version="[1.1,2)",com.liferay.document.library.kernel.util;version="[1.1,2)",com.liferay.dynamic.data.mapping.exception;version="[1.1,2)",com.liferay.dynamic.data.mapping.kernel;version="[1.1,2)",com.liferay.dynamic.data.mapping.model;version="[1.4,2)",com.liferay.dynamic.data.mapping.service;version="[1.1,2)",com.liferay.dynamic.data.mapping.service.permission;version="[1.0,2)",com.liferay.dynamic.data.mapping.storage;version="[1.0,2)",com.liferay.dynamic.data.mapping.template;version="[1.0,2)",com.liferay.dynamic.data.mapping.util;version="[1.3,2)",com.liferay.dynamic.data.mapping.webdav;version="[1.0,2)",com.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.exportimport.kernel.lar;version="[1.1,2)",com.liferay.exportimport.kernel.model;version="[1.0,2)",com.liferay.frontend.taglib.form.navigator.context;version="[1.0,2)",com.liferay.frontend.taglib.servlet.taglib;version="[1.0,2)",com.liferay.item.selector;version="[1.0,2)",com.liferay.item.selector.criteria;version="[1.0,2)",com.liferay.journal.configuration;version="[1.3,2)",com.liferay.journal.constants;version="[1.0,2)",com.liferay.journal.exception;version="[1.1,2)",com.liferay.journal.model;version="[1.0,2)",com.liferay.journal.service;version="[1.1,2)",com.liferay.journal.service.permission;version="[1.1,2)",com.liferay.journal.util;version="[1.1,2)",com.liferay.journal.util.comparator;version="[1.2,2)",com.liferay.journal.util.impl;version="[1.4,2)",com.liferay.journal.web.asset;version="[1.4,2)",com.liferay.journal.web.util;version="[1.2,2)",com.liferay.layout.item.selector.criterion;version="[1.0,2)",com.liferay.layout.item.selector.web;version="[1.1,2)",com.liferay.message.boards.kernel.model;version="[1.2,2)",com.liferay.message.boards.kernel.service;version="[1.2,2)",com.liferay.osgi.service.tracker.collections.map;version="[1.0,2)",com.liferay.portal.configuration.metatype.annotations;version="[1.0,2)",com.liferay.portal.configuration.metatype.bnd.util;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.application.type;version="[1.0,2)",com.liferay.portal.kernel.atom;version="[7.0,8)",com.liferay.portal.kernel.bean;version="[7.1,8)",com.liferay.portal.kernel.cache.thread.local;version="[1.1,2)",com.liferay.portal.kernel.cluster;version="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.1,8)",com.liferay.portal.kernel.dao.search;version="[7.2,8)",com.liferay.portal.kernel.diff;version="[1.0,2)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.io.unsync;version="[6.2,7)",com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;version="[7.0,8)",com.liferay.portal.kernel.language;version="[7.1,8)",com.liferay.portal.kernel.lock;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.messaging;version="[7.0,8)",com.liferay.portal.kernel.messaging.async;version="[6.2,7)",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.module.configuration;version="[1.1,2)",com.liferay.portal.kernel.module.framework;version="[1.1,2)",com.liferay.portal.kernel.notifications;version="[7.1,8)",com.liferay.portal.kernel.plugin;version="[6.3,7)",com.liferay.portal.kernel.poller;version="[7.0,8)",com.liferay.portal.kernel.pop;version="[6.2,7)",com.liferay.portal.kernel.portlet;version="[7.7,8)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.5,2)",com.liferay.portal.kernel.portlet.configuration.icon;version="[1.0,2)",com.liferay.portal.kernel.repository.model;version="[7.1,8)",com.liferay.portal.kernel.resiliency.spi.agent.annotation;version="[6.2,7)",com.liferay.portal.kernel.scheduler;version="[7.2,8)",com.liferay.portal.kernel.search;version="[7.3,8)",com.liferay.portal.kernel.security.access.control;version="[1.0,2)",com.liferay.portal.kernel.security.auth;version="[1.0,2)",com.liferay.portal.kernel.security.permission;version="[1.4,2)",com.liferay.portal.kernel.service;version="[1.14,2)",com.liferay.portal.kernel.service.configuration;version="[1.0,2)",com.liferay.portal.kernel.service.permission;version="[1.1,2)",com.liferay.portal.kernel.service.persistence;version="[1.7,2)",com.liferay.portal.kernel.servlet;version="[7.6,8)",com.liferay.portal.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.kernel.settings;version="[1.1,2)",com.liferay.portal.kernel.social;version="[1.0,2)",com.liferay.portal.kernel.spring.aop;version="[6.3,7)",com.liferay.portal.kernel.systemevent;version="[6.2,7)",com.liferay.portal.kernel.template;version="[7.2,8)",com.liferay.portal.kernel.theme;version="[1.1,2)",com.liferay.portal.kernel.transaction;version="[7.1,8)",com.liferay.portal.kernel.trash;version="[7.0,8)",com.liferay.portal.kernel.upgrade;version="[7.3,8)",com.liferay.portal.kernel.upload;version="[6.3,7)",com.liferay.portal.kernel.util;version="[7.20,8)",com.liferay.portal.kernel.webdav;version="[7.0,8)",com.liferay.portal.kernel.workflow;version="[7.1,8)",com.liferay.portal.kernel.xml;version="[7.0,8)",com.liferay.portal.kernel.xmlrpc;version="[6.2,7)",com.liferay.portal.model.impl,com.liferay.portal.service,com.liferay.portal.spring.aop;version="[1.0,2)",com.liferay.portal.upgrade.registry;version="[1.0,2)",com.liferay.portal.upload;version="[1.0,2)",com.liferay.portal.util;version="[1.0,2)",com.liferay.portlet.asset.util;version="[1.0,2)",com.liferay.portlet.documentlibrary.util;version="[1.0,2)",com.liferay.registry.collections,com.liferay.rss.util;version="[1.0,2)",com.liferay.social.kernel.model;version="[1.0,2)",com.liferay.social.kernel.service;version="[1.2,2)",com.liferay.social.kernel.util;version="[1.0,2)",com.liferay.taglib.search;version="[1.0,2)",com.liferay.taglib.security;version="[7.0,8)",com.liferay.taglib.util;version="[7.1,8)",com.liferay.trash.kernel.model;version="[1.0,2)",com.liferay.trash.kernel.service;version="[1.0,2)",com.liferay.trash.kernel.util;version="[1.0,2)",com.sun.syndication.feed.synd;version="[1.0,2)",com.sun.syndication.io;version="[1.0,2)",javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.aopalliance.intercept,org.apache.commons.fileupload.disk

Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ddm))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/frontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/security))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/trash))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/util))",osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectClass=com.liferay.document.library.kernel.service.DLAppLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.DDMStructureLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.DDMTemplateLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.util.FieldsToDDMFormValuesConverter)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.webdav.DDMWebDav)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.item.selector.ItemSelector)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalArticleLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalArticleResourceLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalArticleService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalContentSearchLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalFeedLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalFeedService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalFolderLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.service.JournalFolderService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.util.JournalContent)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.util.JournalConverter)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.web.util.ExportArticleUtil)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.journal.web.util.JournalRSSUtil)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.layout.item.selector.web.PrivateLayoutsItemSelectorView)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.layout.item.selector.web.PublicLayoutsItemSelectorView)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.model.Portlet)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.model.Release)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.module.framework.ModuleServiceLifecycle)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.scheduler.SchedulerEngineHelper)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.scheduler.TriggerFactory)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.service.ImageLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.service.LayoutLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.service.PortletLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.util.HttpUtil)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.util.Portal)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.social.kernel.service.SocialActivityLocalService)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.trash.kernel.service.TrashEntryService)";effective:=active,osgi.service;filter:="(objectClass=javax.servlet.ServletContext)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"